#define BSLIZR_LABEL_MONITOR "Moniteur"
#define BSLIZR_LABEL_ATTACK "Attaque"
#define BSLIZR_LABEL_RELEASE "Relâchement"
#define BSLIZR_LABEL_SEQUENCES_PER_BAR "Séquences par mesure"
#define BSLIZR_LABEL_NUMBER_OF_STEPS "Nombre de pas"
#define BSLIZR_LABEL_STEP_SHAPE "Forme des pas"
#define BSLIZR_LABEL_SEQUENCE_MONITOR "Moniteur de séquence"
#define BSLIZR_LABEL_JACK_STOP "Transport JACK éteint ou arrêté."
